<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>安全文化动漫基地-公告</title>
<link href="css/base.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="main_body">
		<div class="header">
			<a href="index.html" class="logo">logo</a>
			<div>
				<p>
					<a href="#">收藏基地</a> <a href="#">设为首页</a>
				</p>
			</div>
			<div id="time">time</div>
			<script type="text/javascript">
function time1() 
{ 
var now,n,y,r,h,m,s; 
now=new Date(); 
n = now.getYear(); 
y = now.getMonth()+1; 
r = now.getDate(); 
h = now.getHours(); 
m =now.getMinutes(); 
s = now.getSeconds(); 
if(y<10) y="0"+y; 
if(r<10) r="0"+r; 
if(h<10) h="0"+h; 
if(m<10) m="0"+m; 
if(s<10) s="0"+s; 
document.getElementById("time").innerHTML="现在时间是："+ y + "月" + r + "日"+ h + ":" + m + ":" + s; 
setTimeout("time1();", 1000); 
} 
time1();
</script>
			<div>
				<marquee onmouseover=this.stop() onmouseout=this.start()>
				<a href="announcement.html">公告：全国首届大学生气象科普动漫创作大赛的通知</a> <a
					href="announcement.html">公告：全国首届大2</a> <a href="announcement.html">公告：全国首届大学生气象科普动漫创3</a>
				</marquee>
			</div>
		</div>
		<div class="content">
			<div class="nav">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="introduction.html">关于基地</a></li>
					<li><a href="#">安全文化</a>
						<ul class="subnav">
							<li><a href="#">安全法规</a></li>
							<li><a href="#">安全警句</a></li>
						</ul></li>
					<li><a href="">基地作品</a>
						<ul class="subnav">
							<li><a href="#">平面作品</a></li>
							<li><a href="#">动画作品</a></li>
							<li><a href="#">三维动画</a></li>
							<li><a href="#">视频作品</a></li>
						</ul></li>
					<li><a href="#">资源下载</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
			</div>
			<div class="section">
				<p class="place">您的当前位置：首页 >关于基地</p>
				<div class="article">
					<p class="describe">www.cqvist.net &nbsp;&nbsp;&nbsp;&nbsp;
						时间：2014/5/27 17:05:09 &nbsp;&nbsp;&nbsp;&nbsp;来源：安全文化动漫基地
						&nbsp;&nbsp;&nbsp;&nbsp;点击：948</p>
					<!-- 正标题 -->
					<p class="title">重庆安全文化动漫创作基地简介</p>
					<!--副标题--->
					<p class="subtitle"></p>
					<!--敬语--->
					<p class="preface"></p>
					<!--段落标题--->
					<p class="Section_titles"></p>
					<!--主体文字--->
					<p class="body_of_cent">"重庆安全文化动漫创作基地"是在重庆市委市政府、重庆市安全生产监督管理局的关心和四川美术学院、重庆鼎冠动画有限公司的大力支持下，于2014年1月20日正式挂牌成立。基地设立在重庆安全技术职业学院信息工程系，工作室在信工系具有多年教学经验的专业教师的带领下，逐步形成了一支专业技术优良、职业素质过硬、业务能力较强的创作设计团队。本工作室秉承"打造安全特色文化，培养动漫创作人才"的理念，业务范围主要包括影视、动漫作品的制作与创意加工，广告产品的创新设计与制作，网站开发与制作等。</p>
					<p class="body_of_cent">我们的创作理念是：让我们的产品成为别人的追随者。</p>
					<p class="body_of_cent">我们的工作态度是：工作中充满创意，创意中充满快乐。</p>
					<p class="body_of_cent">我们的工作宗旨是：生活处处都安全，社会时时都和谐。</p>

					<!--落款--->
					<p class="inscribe">重庆安全文化动漫创作基地</p>
					<!--日期--->
					<p class="date">2014年5月20日</p>

				</div>
				<div class="catenate">
					<div class="friendship">
						<h3>友情链接</h3>
						<div class="friendly_link ">
							<a href="#"> >>四川美术学院</a><br /> <a href="#"> >>重庆鼎冠动画有限公司</a>
						</div>
					</div>
					<div class="publication">
						<h3>我要投稿</h3>
						<p>
							投稿方式：请将您的作品发送邮箱至<br /> <a href="#">cqvistjd1323@163.com</a>
						</p>
					</div>
					<div class="contact">
						<h3>联系我们</h3>
						<p>
							<a href="#"><img src="images/map.jpg" /></a>
						</p>
						<span>重庆安全技术职业学院信息工程系</span>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>电话：023-58534377（办公室）&nbsp;&nbsp; 023-58567750（传真）</p>
			<p>版权所有：重庆安全文化动漫创作基地</p>
		</div>
	</div>
</body>
</html>
